<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobile-view.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(./assets/andrew-neel-cckf4TsHAuw-unsplash.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        /* width: 50%; */
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        width: 75%;
        border-radius: 5px;
        background: linear-gradient(
          to left,
          rgba(116, 235, 213, 0.6),
          rgba(159, 172, 230, 0.6)
        );
        padding: 20px;
        margin-top: 7rem;
      }
      form {
        margin: 30px;
      }

      @media only screen and (max-width){
        .container{
          width:100%;
        }
      } 
    </style>
  </head>

  <body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg sticky">
          <a class="navbar-brand" href="#">
            <i class="fas fa-book-reader fa-3x mx-3"></i>
            Books</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Service.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="download.html">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <form action="">
        <div class="form-row">
          <h3 class="col-12">Contact Form</h3>

          <div class="form-group col-md-6">
            <label for="fname">First Name :</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
              class="form-control"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="lname">Last Name :</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
              class="form-control"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="email">Email : </label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="abc@gmail.com"
              class="form-control"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="mobile">Mobile Number :</label>
            <input
              type="text"
              id="mobile"
              name="mobile"
              placeholder="98654851532"
              class="form-control"
            />
          </div>

          <div class="form-group col-md-6">
            <label for="country">Country :</label>
            <select id="country" name="country" class="form-control">
              <option value="India">India</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label for="State">State : </label>
            <select id="State" name="State" class="form-control">
              <option value="Gujarat">Gujarat</option>
              <option value="Maharastra">Maharastra</option>
              <option value="Panjab">Panjab</option>
              <option value="Rajasthan">Rajasthan</option>
            </select>
          </div>

          <label for="subject">Address :</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write something.."
            style="height: 100px"
            class="form-control"
          ></textarea>

          <input type="submit" value="Submit" class="form-control" />
        </div>
      </form>
    </div>
    <footer class="mt-5">
      <div>
        <p class="footer">&copy; Copyright 2022</p>
      </div>
    </footer>
  </body>
</html>
